server {
    index index.php index.html index.htm;
    listen 8080 default_server;
    root /app/public;
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
} 